<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VectorHostelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="chi_tiet_dat_giuong">
    <Key>
      <PropertyRef Name="maphieu" />
      <PropertyRef Name="magiuong" />
    </Key>
    <Property Name="maphieu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="magiuong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ngayden" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ngaydi" Type="DateTime" Precision="0" />
    <NavigationProperty Name="giuong" Relationship="Self.FK_chi_tiet_dat_giuong_giuong" FromRole="chi_tiet_dat_giuong" ToRole="giuong" />
    <NavigationProperty Name="PHIEUDATGIUONG" Relationship="Self.FK_chi_tiet_dat_giuong_PHIEUDATGIUONG" FromRole="chi_tiet_dat_giuong" ToRole="PHIEUDATGIUONG" />
  </EntityType>
  <EntityType Name="giuong">
    <Key>
      <PropertyRef Name="magiuong" />
    </Key>
    <Property Name="magiuong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="maphong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="mota" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="malg" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="tinhtrang" Type="Boolean" />
    <NavigationProperty Name="chi_tiet_dat_giuong" Relationship="Self.FK_chi_tiet_dat_giuong_giuong" FromRole="giuong" ToRole="chi_tiet_dat_giuong" />
    <NavigationProperty Name="loaigiuong" Relationship="Self.FK_giuong_loaigiuong" FromRole="giuong" ToRole="loaigiuong" />
    <NavigationProperty Name="phong" Relationship="Self.FK_giuong_phong" FromRole="giuong" ToRole="phong" />
  </EntityType>
  <EntityType Name="khachhang">
    <Key>
      <PropertyRef Name="makh" />
    </Key>
    <Property Name="makh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hoten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngaysinh" Type="DateTime" Precision="0" />
    <Property Name="sdt" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gioitinh" Type="Boolean" />
    <NavigationProperty Name="PHIEUDATGIUONG" Relationship="Self.FK_PHIEUDATGIUONG_khachhang" FromRole="khachhang" ToRole="PHIEUDATGIUONG" />
  </EntityType>
  <EntityType Name="loaigiuong">
    <Key>
      <PropertyRef Name="malg" />
    </Key>
    <Property Name="malg" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenlg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mota" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dongia" Type="Int32" />
    <Property Name="hinhanh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="giuong" Relationship="Self.FK_giuong_loaigiuong" FromRole="loaigiuong" ToRole="giuong" />
  </EntityType>
  <EntityType Name="loaiphong">
    <Key>
      <PropertyRef Name="malp" />
    </Key>
    <Property Name="malp" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenlp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="phong" Relationship="Self.FK_phong_loaiphong" FromRole="loaiphong" ToRole="phong" />
  </EntityType>
  <EntityType Name="PHIEUDATGIUONG">
    <Key>
      <PropertyRef Name="maphieu" />
    </Key>
    <Property Name="maphieu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="makh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soluong_giuong" Type="Int32" />
    <NavigationProperty Name="chi_tiet_dat_giuong" Relationship="Self.FK_chi_tiet_dat_giuong_PHIEUDATGIUONG" FromRole="PHIEUDATGIUONG" ToRole="chi_tiet_dat_giuong" />
    <NavigationProperty Name="khachhang" Relationship="Self.FK_PHIEUDATGIUONG_khachhang" FromRole="PHIEUDATGIUONG" ToRole="khachhang" />
  </EntityType>
  <EntityType Name="phong">
    <Key>
      <PropertyRef Name="maphong" />
    </Key>
    <Property Name="maphong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tenphong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="malp" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="tang" Type="Int32" />
    <Property Name="sogiuong" Type="Int32" />
    <NavigationProperty Name="giuong" Relationship="Self.FK_giuong_phong" FromRole="phong" ToRole="giuong" />
    <NavigationProperty Name="loaiphong" Relationship="Self.FK_phong_loaiphong" FromRole="phong" ToRole="loaiphong" />
  </EntityType>
  <Association Name="FK_chi_tiet_dat_giuong_giuong">
    <End Role="giuong" Type="Self.giuong" Multiplicity="1" />
    <End Role="chi_tiet_dat_giuong" Type="Self.chi_tiet_dat_giuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="giuong">
        <PropertyRef Name="magiuong" />
      </Principal>
      <Dependent Role="chi_tiet_dat_giuong">
        <PropertyRef Name="magiuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chi_tiet_dat_giuong_PHIEUDATGIUONG">
    <End Role="PHIEUDATGIUONG" Type="Self.PHIEUDATGIUONG" Multiplicity="1" />
    <End Role="chi_tiet_dat_giuong" Type="Self.chi_tiet_dat_giuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUDATGIUONG">
        <PropertyRef Name="maphieu" />
      </Principal>
      <Dependent Role="chi_tiet_dat_giuong">
        <PropertyRef Name="maphieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_giuong_loaigiuong">
    <End Role="loaigiuong" Type="Self.loaigiuong" Multiplicity="0..1" />
    <End Role="giuong" Type="Self.giuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaigiuong">
        <PropertyRef Name="malg" />
      </Principal>
      <Dependent Role="giuong">
        <PropertyRef Name="malg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_giuong_phong">
    <End Role="phong" Type="Self.phong" Multiplicity="0..1" />
    <End Role="giuong" Type="Self.giuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phong">
        <PropertyRef Name="maphong" />
      </Principal>
      <Dependent Role="giuong">
        <PropertyRef Name="maphong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUDATGIUONG_khachhang">
    <End Role="khachhang" Type="Self.khachhang" Multiplicity="1" />
    <End Role="PHIEUDATGIUONG" Type="Self.PHIEUDATGIUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachhang">
        <PropertyRef Name="makh" />
      </Principal>
      <Dependent Role="PHIEUDATGIUONG">
        <PropertyRef Name="makh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_phong_loaiphong">
    <End Role="loaiphong" Type="Self.loaiphong" Multiplicity="0..1" />
    <End Role="phong" Type="Self.phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaiphong">
        <PropertyRef Name="malp" />
      </Principal>
      <Dependent Role="phong">
        <PropertyRef Name="malp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VectorHostelEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="chi_tiet_dat_giuong" EntityType="Self.chi_tiet_dat_giuong" />
    <EntitySet Name="giuong" EntityType="Self.giuong" />
    <EntitySet Name="khachhang" EntityType="Self.khachhang" />
    <EntitySet Name="loaigiuong" EntityType="Self.loaigiuong" />
    <EntitySet Name="loaiphong" EntityType="Self.loaiphong" />
    <EntitySet Name="PHIEUDATGIUONG" EntityType="Self.PHIEUDATGIUONG" />
    <EntitySet Name="phong" EntityType="Self.phong" />
    <AssociationSet Name="FK_chi_tiet_dat_giuong_giuong" Association="Self.FK_chi_tiet_dat_giuong_giuong">
      <End Role="giuong" EntitySet="giuong" />
      <End Role="chi_tiet_dat_giuong" EntitySet="chi_tiet_dat_giuong" />
    </AssociationSet>
    <AssociationSet Name="FK_chi_tiet_dat_giuong_PHIEUDATGIUONG" Association="Self.FK_chi_tiet_dat_giuong_PHIEUDATGIUONG">
      <End Role="PHIEUDATGIUONG" EntitySet="PHIEUDATGIUONG" />
      <End Role="chi_tiet_dat_giuong" EntitySet="chi_tiet_dat_giuong" />
    </AssociationSet>
    <AssociationSet Name="FK_giuong_loaigiuong" Association="Self.FK_giuong_loaigiuong">
      <End Role="loaigiuong" EntitySet="loaigiuong" />
      <End Role="giuong" EntitySet="giuong" />
    </AssociationSet>
    <AssociationSet Name="FK_giuong_phong" Association="Self.FK_giuong_phong">
      <End Role="phong" EntitySet="phong" />
      <End Role="giuong" EntitySet="giuong" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUDATGIUONG_khachhang" Association="Self.FK_PHIEUDATGIUONG_khachhang">
      <End Role="khachhang" EntitySet="khachhang" />
      <End Role="PHIEUDATGIUONG" EntitySet="PHIEUDATGIUONG" />
    </AssociationSet>
    <AssociationSet Name="FK_phong_loaiphong" Association="Self.FK_phong_loaiphong">
      <End Role="loaiphong" EntitySet="loaiphong" />
      <End Role="phong" EntitySet="phong" />
    </AssociationSet>
  </EntityContainer>
</Schema>